name: Continuous Integration

on:
  pull_request:
    branches:
      - main # Run on PRs to the main branch

jobs:
  lint-and-format:
    runs-on: ubuntu-latest # run the job on the latest version of ubuntu

    steps:
      - name: Checkout code # Step 1: Get the code from the repo
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2 # Step 2: Set up Python 3.x on ubuntu
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev
      
      - name: Run linter (flake8)
        run: pipenv run flake8 .
      
      - name: Run formatter (black)
        run: pipenv run black --check .

      - name: See current path
        run: pwd

      - name: Run Django tests
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DEBUG: ${{ secrets.DEBUG }}
          STATIC_URL: ${{ secrets.STATIC_URL }}
          STATICFILES_DIRS: ${{ secrets.STATICFILES_DIRS }}
          DB_ENGINE: ${{ secrets.DB_ENGINE }}
          DB_NAME: ${{ secrets.DB_NAME }}
          EMAIL_BACKEND: ${{ secrets.EMAIL_BACKEND }}
          EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
          EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
          EMAIL_USE_TLS: ${{ secrets.EMAIL_USE_TLS }}
          EMAIL_HOST_USER: ${{ secrets.EMAIL_HOST_USER }}
          EMAIL_HOST_PASSWORD: ${{ secrets.EMAIL_HOST_PASSWORD }}
          DEFAULT_FROM_EMAIL: ${{ secrets.DEFAULT_FROM_EMAIL }}
          DJANGO_SETTINGS_MODULE: personal_website.settings
        run: |
          pipenv run python personal_website/manage.py test --failfast
        